spring.application.name=Transactional_Email_Service
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/email_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
sendgrid.api.key=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

